{
  "name": "study-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Daily study tracker (Express + MongoDB, deployed on Netlify)",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "serverless-http": "^4.0.0"
  }
}
